# MooreMachine

./: .gitignore  BitCounters.py  Block.java  DrawCircuit.java  DrawingApp.java  FileIO.java  FreezeCounter.py  GenerateFile.java  LICENSE  Latches.py  Manager.java  Manifest.txt  ModCounters.py  Old code  README.md  SynchronousCounter.py  SynchronusCounter.py  SynchronusCounterWithPeriod.py  TODO.txt  Test.xlsx  Utilities.py  blocks.py  blocks2.py  blocksReverted.py  bus.py  main.py  main2.py  pwlSource.py  pydig.py  requirements.txt  scope.py  simpyTest3.py  simulation.py  simulator.py  test.py  usableBlocks.py  utilities.py
BuildingBlocks/: BasicGates.py  BitCounters.py  DifferentRegisters.py  FreezeCounter.py  Latches.py  RingCounters.py  SynchronousCounter.py  SynchronousCounterWithPeriod.py
BuildingBlocks/output/: pydig.csv
MooreMachine-AbhirathA-patch-1/MooreMachine-AbhirathA-patch-1/: blocks.py  bus.py  main.py
MooreMachine-AbhirathA-patch-2/MooreMachine-AbhirathA-patch-2/: README.md  blocks.py  main.py  scope.py  utilities.py
MooreMachine-Pre-Cleanup/MooreMachine-Pre-Cleanup/: SynchronusCounter.py  combinatorics.py
MooreMachine-Pre-Cleanup/MooreMachine-Pre-Cleanup/Tests/: SyncCounter.csv
MooreMachine-Pre-Cleanup/MooreMachine-Pre-Cleanup/output/: dumpVars.csv
MooreMachine-clock-change/MooreMachine-clock-change/: TODO.txt  blocks.py  test.py
MooreMachine-clock-change/MooreMachine-clock-change/Tests/: PWM.csv
MooreMachine-super-attempt (1)/MooreMachine-super-attempt/: pwlSource.py
MooreMachine-wo-input-1/MooreMachine-wo-input-1/: FreezeCounter.py  Latches.py  SynchronousCounterWithPeriod.py  blocks.py  scope.py  utilities.py
MooreMachine-wo-input-1/MooreMachine-wo-input-1/Tests/: BitCounter.csv  SyncCounter.csv  Test.txt  Test.xlsx
Simulator/: pom.xml
Simulator/src/main/java/: Block.java  DrawCircuit.java  DrawingApp.java  FileIO.java  Manager.java
Simulator/src/test/java/: ClockTest.java  CombinationalTest.java  DrawCircuitTest.java  FileIOTest.java  FullIntegrationTest.java  InputTest.java  MealyTest.java  MooreTest.java  OutputTest.java  WireTest.java
Simulator/src/test/resources/testFiles/: expectedOutput.py
Tester_Python/: test_clock.py  test_combinational.py  test_extensibility.py  test_integration.py  test_mealy.py  test_moore.py  test_output.py  test_register.py  test_run.py  test_source.py
Tester_Python/Integration Testing/: test_extensibility.py  test_integration.py
Tester_Python/Module Testing/: test_mealy.py  test_moore.py  test_run.py
Tester_Python/Unit Testing/: test_clock.py  test_combinational.py  test_output.py  test_source.py
Tests/: BitCounter.csv  BitCounters.py  DLatch.csv  FreezeCounter.csv  Latches.py  PWM.csv  SRLatch.csv  SyncCounter.csv  SynchronousCounter.py  SynchronousCounterWithPeriod.py  Test.csv  Test.txt  Test.xlsx  combi_expected1.csv  combi_expected2.csv  combi_expected3.csv  combi_expected4.csv  combi_input1.csv  combi_input2.csv  combi_input3.csv  combi_input4.csv  output_expected3.csv  output_input1.csv  output_input2.csv  output_input3.csv  output_input4.csv  run_expected2.csv  run_input1.csv  run_input2.csv  run_input3.csv  run_input4.csv  run_input5.csv  source_expected2.csv  source_expected3.csv  source_input3.csv  source_input4.csv
output/: PWM.csv  dumpVars.csv  pydig.csv
